{
  "name": "@bitebase/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:build": "expo export --platform android --output-dir /tmp/.bitebase-mobile-export && rm -rf /tmp/.bitebase-mobile-export"
  },
  "dependencies": {
    "@bitebase/ai": "workspace:*",
    "@bitebase/api": "workspace:*",
    "@bitebase/db": "workspace:*",
    "@bitebase/ui": "workspace:*",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/native": "^7.1.9",
    "@tanstack/react-query": "^5.75.2",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "ai": "^4.3.16",
    "better-auth": "^1.2.8",
    "expo": "~54.0.35",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "*",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^22.15.21",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
